<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio/contsct</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section class="sub-header2" style="background-color: black;">
    <nav>
        <a href="index.html"> <img class="logo"src="user1.jpg" alt=""></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
               <LI> <a href="Education.html">EDUCATION</a></LI>
                <li><a href="https://mscollege.netlify.app/">PROJECT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="skils.html">SKILLS</a></li>
            </ul>
        </div>
    </nav>
    <h1>Contact With me</h1>
    </section>
    <!---contact-->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59566.04617603185!2d77.98600434216463!3d30.3232238206374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390929c356c888af%3A0x4c3562c032518799!2sDehradun%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1727001883810!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i style="font-size: 28px;
                    color: #f44336;
                    margin: 10px;
                    margin-right: 30px;" class="fa-solid fa-house"></i>
                <span>
                    <h5>Dharadun, Uttrakhand</h5>
                    <p>Turner Road Clement Town Lan No. 1</p>
                </span>
                </div>
                <div>
                    <i style="font-size: 28px;
                    color: #f44336;
                    margin: 10px;
                    margin-right: 30px;" class="fa-solid fa-phone"></i>
                <span>
                    <h5>+91 9576742410</h5>
                    <p>Available</p>
                </span>
                </div>
                <div>
                    <i style="font-size: 28px;
                    color: #f44336;
                    margin: 10px;
                    margin-right: 30px;" class="fa-solid fa-envelope"></i>
                <span>
                    <h5>vivekkumar120103@gmail.com</h5>
                    <p>Email Me For Your Quary</p>
                </span>
                </div>
            </div>
            <div class="contact-col">
                <form method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter your email address " required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea  rows="8" name="message" placeholder="message" required></textarea>
                    <button onclick="fun()" type="submit" class="hero-btn red-btn" style="color: black;">Send Message</button>
                </form>
            </div>
            
        </div>
    </section>
<!---footer-->
<section class="footer">
    <h4>About me</h4>
    <p>My name is Vivek kumar, I am from Champaran Bihar, I have completed my school form Delhi public school motihari, Then i took admission for high school in M.S.S.G College Areraj After completing 12th, I got Admission in M.S college motihari for my bachelor degree. And now i am pursing Mastar Of Computer Application From Graphic Era Deemed To be University Dehradun.</p>
    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100025436441279&mibextid=ZbWKwL"> <i style="color: #771dbc;
         margin:0 13px;
         cursor: pointer;
         padding: 18px 0;" class="fa-brands fa-facebook"></i></a>
         <a href="https://x.com/home?lang=en"><i style="color: #276ade;
             margin:0 13px;
             cursor: pointer;
             padding: 18px 0;
             " class="fa-brands fa-twitter"></i></a>
         <a href="https://www.instagram.com/vivekumar18/?locale=hi_IN&hl=ar"><i style="color: #f44336;
             margin:0 13px;
             cursor: pointer;
             padding: 18px 0;" class="fa-brands fa-instagram"></i></a>
         <a href="https://www.linkedin.com/feed/"><i style="color: #145dbe;
             margin:0 13px;
             cursor: pointer;
             padding: 18px 0;" class="fa-brands fa-linkedin"></i></a>
     </div>
 
</section>

    <script>
         function fun(){
            alert("Your Data Has Been Send Successfully!")
        }

        
    </script>

</body>
</html>